lib/I18N/languages/zh_CN.yml (before)
af_ZA: 'Afrikaans (South Africa)'
am_ET: 'Amharic (Ethiopia)'
ar_EG: 'Arabic (Egyptian)'
ar_SA: 'Arabic (Saudi Arabia)'
as_IN: 'Assamese (India)'
ay_BO: 'Aymara (Bolivia)'
az_AZ: 'Azerbaijani (Azerbaijan)'
ba_RU: 'Bashkir (Russian)'
be_BY: 'Belarusian (Belarus)'
bg_BG: 'Bulgarian (Bulgarian)'
bn_IN: 'Bengali (India)'
bs_BA: 'Bosnian (Bosnia and Herzegovina)'
cr_CA: 'Cree (Canada)'
cs_CZ: 'Czech (Czech Republic)'
cy_GB: 'Welsh (UK)'
da_DK: 'Danish (Denmark)'
de_CH: 'High German (Switzerland)'
de_DE: 'German (Germany)'
dv_MV: 'Dhivehi (Maldives)'
dz_BT: 'Dzongkha (Bhutan)'
el_GR: 'Greek (Greece)'
en_AU: 'English (Australia)'
en_GB: 'English (UK)'
en_US: 'English (US)'
es_ES: 'Spanish (Spain)'
es_MX: 'Spanish (Mexico)'
et_EE: 'Estonian (Estonia)'
fa_IR: 'Persian (Iran)'
fi_FI: 'Finnish (Finland)'
fil_PH: 'Tagalog (Philippines)'
fj_FJ: 'Fijian (Fiji)'
fo_FO: 'Faroe (Faroe Islands)'
fr_BE: 'French (Belgium)'
fr_CA: 'French (Canada)'
fr_FR: 'French (France)'
ga_IE: 'Irish (Ireland)'
gd_GB: 'Scottish Gaelic (UK)'
gil_KI: 'Gibbert (Giribati)'
gu_IN: 'Gujarati (India)'
ha_NG: 'Hausa (Nigeria)'
he_IL: 'Hebrew (Israel)'
hi_IN: 'Hindi (India)'
hr_HR: 'Croatian (Croatia)'
hu_HU: 'Hungarian (Hungary)'
hy_AM: 'Armenian (Armenian)'
ibb_NG: 'Ibibio (Nigeria)'
id_ID: 'Bahasa Indonesia (Indonesia)'
ig_NG: 'Igbo (Nigeria)'
is_IS: 'Icelandic (Iceland)'
it_IT: 'Italian (Italian)'
iu_CA: 'Inuktitut (Canada)'
ja_JP: 'Japanese (Japan)'
ka_GE: 'Georgian (Georgia)'
kk_KZ: 'Kazakh (Kazakh)'
km_KH: 'Khmer (Cambodia)'
kn_IN: 'Kannada (India)'
ko_KP: 'Korean (North Korea)'
ko_KR: 'Korean (South Korea)'
ku_TR: 'Kurdish (Türkiye)'
kw_GB: 'Cornish (UK)'
ky_KG: 'Kyrgyz (Kyrgyz)'
ln_CD: 'Lingala (Democratic Republic of Congo)'
lo_LA: 'Lao language (Laos)'
lt_LT: 'Lithuanian (Lithuania)'
lv_LV: 'Latvian (Latvian)'
mg_MG: 'Malagasy (Madagascar)'
mh_MH: 'Marshallese (Marshall Islands)'
mi_NZ: 'Maori (New Zealand)'
mk_MK: 'Macedonian (North Macedonia)'
ml_IN: 'Malayalam (India)'
mn_MN: 'Mongolian (Mongolia)'
mn_Mong_CN: 'Mongolian (Mongolian script, China)'
mr_IN: 'Marathi (India)'
ms_MY: 'Malay (Malaysia)'
mt_MT: 'Maltese (Malta)'
my_MM: 'Burmese (Myanmar)'
na_NR: 'Nauru (Nauru)'
ne_NP: 'Nepali (Nepal)'
nl_NL: 'Dutch (Netherlands)'
no_NO: 'Norwegian (Norway)'
ny_MW: 'Chichewa (Malawi)'
oj_CA: 'Ojibway (Canada)'
or_IN: 'Oriya (India)'
pa_Arab_PK: 'Punjabi (Arabic script, Pakistan)'
pa_IN: 'Punjabi (India)'
pl_PL: 'Polish (Polish)'
ps_AF: 'Pashto (Afghanistan)'
pt_BR: 'Portuguese (Brazil)'
pt_PT: 'Portuguese (Portugal)'
qu_PE: 'Quechua (Peru)'
ro_RO: 'Romanian (Romania)'
ru_RU: 'Russian (Russia)'
rw_RW: 'Rwanda (Rwanda)'
sa_IN: 'Sanskrit (India)'
sd_Deva_IN: 'Sindhi (Devava, India)'
sd_PK: 'Sindhi (Pakistan)'
si_LK: 'Sinhala (Sri Lanka)'
sk_SK: 'Slovak (Slovakia)'
sl_SI: 'Slovenian (Slovenia)'
sm_WS: 'Samoan (Samoan)'
sn_ZW: 'Shona (Zimbawi)'
so_DJ: 'Somali (Djibouti)'
so_SO: 'Somali (Somalia)'
sq_AL: 'Albanian (Albania)'
sr_RS: 'Serbian (Serbia)'
ss_SZ: 'Swati (Swaziland)'
st_ZA: 'Southern Sotho (South Africa)'
sv_SE: 'Swedish (Sweden)'
sw_KE: 'Swahili (Kenya)'
syr_SY: 'Syriac (Syria)'
ta_IN: 'Tamil (India)'
te_IN: 'Telugu (India)'
tg_TJ: 'Tajik (Tajikistan)'
th_TH: 'Thai (Thailand)'
ti_ER: 'Tigrinya (Eritrea)'
ti_ET: 'Tigrinya (Ethiopia)'
tj_TJ: 'Tajik (Tajikistan)'
tk_TM: 'Turkmen (Turkmenistan)'
tl_PH: 'Tagalog (Philippines)'
tn_BW: 'Tswana (Botswana)'
to_TO: 'Tongan (Tongan)'
tr_TR: 'Turkish (Türkiye)'
tt_RU: 'Tatar (Russian)'
tum_MW: 'Tumbuka (Malawi)'
ty_PF: 'Tahiti (French Polynesia)'
udm_RU: 'Udmurt (Russian)'
ug_CN: 'Uyghur (China)'
uk_UA: 'Ukrainian (Ukraine)'
ur_PK: 'Urdu (Pakistan)'
uz_UZ: 'Uzbek (Uzbek)'
ve_ZA: 'Venda (South Africa)'
vi_VN: 'Vietnamese (Vietnam)'
xh_ZA: 'Xhosa (South Africa)'
yo_NG: 'Yoruba (Nigeria)'
zh_CN: 'Simplified Chinese (China)'
zh_TW: 'Traditional Chinese (Taiwan)'
zh_HK: 'Traditional Chinese (Hong Kong)'
zh_SG: 'Traditional Chinese (Singapore)'
zh_MO: 'Traditional Chinese (Singapore)'
zu_ZA: 'Zulu (South Africa)'
RouterTemplatesHomePage_1_Title: 'CGPHP Website Example'
RouterTemplatesHomePage_2_Description: 'A framework integrating a large number of practical functions'
RouterTemplatesHomePage_3_IWantToContinueToSee: 'I want to continue to see'
RouterTemplatesHomePage_4: 'Automatically generate copyright protection information, please see the wiki for source code details'
RouterTemplatesHomePage_5_View: View
RouterTemplatesHomePage_6: 'Functional integration for lazy people. Website mode and environment settings still retain the most original PHP functions.'
RouterTemplatesHomePage_7HelloWorld: "The convenient CGPath CGArray CGString, like the selector class of Java's architecture, can be easily converted to type."
RouterTemplatesHomePage_8: 'BootBuilder simplifies the complex architecture of the previous generation!!'
RouterTemplatesHomePage_9: 'Solve the coverage vulnerability of SESSION, use a self-made storage system and encrypt protection'
RouterTemplatesHomePage_10: 'Use the self-made website file storage system FileBase, adding file management and database storage.'
RouterTemplatesHomePage_11: 'With an open architecture, the development structure can be extended at will according to personal needs, but you still have to pay attention to issues regarding information security!!'
RouterTemplatesHomePage_12: "I18N's built-in introduction to international localized language functions is perfectly compatible. I18N->buildLanguageMap() sets the language, and new I18N(null, true) can enter the build language mode."

lib/I18N/languages/zh_CN.yml (after)
af_ZA: 'Afrikaans (South Africa)'
am_ET: 'Amharic (Ethiopia)'
ar_EG: 'Arabic (Egyptian)'
ar_SA: 'Arabic (Saudi Arabia)'
as_IN: 'Assamese (India)'
ay_BO: 'Aymara (Bolivia)'
az_AZ: 'Azerbaijani (Azerbaijan)'
ba_RU: 'Bashkir (Russian)'
be_BY: 'Belarusian (Belarus)'
bg_BG: 'Bulgarian (Bulgarian)'
bn_IN: 'Bengali (India)'
bs_BA: 'Bosnian (Bosnia and Herzegovina)'
cr_CA: 'Cree (Canada)'
cs_CZ: 'Czech (Czech Republic)'
cy_GB: 'Welsh (UK)'
da_DK: 'Danish (Denmark)'
de_CH: 'High German (Switzerland)'
de_DE: 'German (Germany)'
dv_MV: 'Dhivehi (Maldives)'
dz_BT: 'Dzongkha (Bhutan)'
el_GR: 'Greek (Greece)'
en_AU: 'English (Australia)'
en_GB: 'English (UK)'
en_US: 'English (US)'
es_ES: 'Spanish (Spain)'
es_MX: 'Spanish (Mexico)'
et_EE: 'Estonian (Estonia)'
fa_IR: 'Persian (Iran)'
fi_FI: 'Finnish (Finland)'
fil_PH: 'Tagalog (Philippines)'
fj_FJ: 'Fijian (Fiji)'
fo_FO: 'Faroe (Faroe Islands)'
fr_BE: 'French (Belgium)'
fr_CA: 'French (Canada)'
fr_FR: 'French (France)'
ga_IE: 'Irish (Ireland)'
gd_GB: 'Scottish Gaelic (UK)'
gil_KI: 'Gibbert (Giribati)'
gu_IN: 'Gujarati (India)'
ha_NG: 'Hausa (Nigeria)'
he_IL: 'Hebrew (Israel)'
hi_IN: 'Hindi (India)'
hr_HR: 'Croatian (Croatia)'
hu_HU: 'Hungarian (Hungary)'
hy_AM: 'Armenian (Armenian)'
ibb_NG: 'Ibibio (Nigeria)'
id_ID: 'Bahasa Indonesia (Indonesia)'
ig_NG: 'Igbo (Nigeria)'
is_IS: 'Icelandic (Iceland)'
it_IT: 'Italian (Italian)'
iu_CA: 'Inuktitut (Canada)'
ja_JP: 'Japanese (Japan)'
ka_GE: 'Georgian (Georgia)'
kk_KZ: 'Kazakh (Kazakh)'
km_KH: 'Khmer (Cambodia)'
kn_IN: 'Kannada (India)'
ko_KP: 'Korean (North Korea)'
ko_KR: 'Korean (South Korea)'
ku_TR: 'Kurdish (Türkiye)'
kw_GB: 'Cornish (UK)'
ky_KG: 'Kyrgyz (Kyrgyz)'
ln_CD: 'Lingala (Democratic Republic of Congo)'
lo_LA: 'Lao language (Laos)'
lt_LT: 'Lithuanian (Lithuania)'
lv_LV: 'Latvian (Latvian)'
mg_MG: 'Malagasy (Madagascar)'
mh_MH: 'Marshallese (Marshall Islands)'
mi_NZ: 'Maori (New Zealand)'
mk_MK: 'Macedonian (North Macedonia)'
ml_IN: 'Malayalam (India)'
mn_MN: 'Mongolian (Mongolia)'
mn_Mong_CN: 'Mongolian (Mongolian script, China)'
mr_IN: 'Marathi (India)'
ms_MY: 'Malay (Malaysia)'
mt_MT: 'Maltese (Malta)'
my_MM: 'Burmese (Myanmar)'
na_NR: 'Nauru (Nauru)'
ne_NP: 'Nepali (Nepal)'
nl_NL: 'Dutch (Netherlands)'
no_NO: 'Norwegian (Norway)'
ny_MW: 'Chichewa (Malawi)'
oj_CA: 'Ojibway (Canada)'
or_IN: 'Oriya (India)'
pa_Arab_PK: 'Punjabi (Arabic script, Pakistan)'
pa_IN: 'Punjabi (India)'
pl_PL: 'Polish (Polish)'
ps_AF: 'Pashto (Afghanistan)'
pt_BR: 'Portuguese (Brazil)'
pt_PT: 'Portuguese (Portugal)'
qu_PE: 'Quechua (Peru)'
ro_RO: 'Romanian (Romania)'
ru_RU: 'Russian (Russia)'
rw_RW: 'Rwanda (Rwanda)'
sa_IN: 'Sanskrit (India)'
sd_Deva_IN: 'Sindhi (Devava, India)'
sd_PK: 'Sindhi (Pakistan)'
si_LK: 'Sinhala (Sri Lanka)'
sk_SK: 'Slovak (Slovakia)'
sl_SI: 'Slovenian (Slovenia)'
sm_WS: 'Samoan (Samoan)'
sn_ZW: 'Shona (Zimbawi)'
so_DJ: 'Somali (Djibouti)'
so_SO: 'Somali (Somalia)'
sq_AL: 'Albanian (Albania)'
sr_RS: 'Serbian (Serbia)'
ss_SZ: 'Swati (Swaziland)'
st_ZA: 'Southern Sotho (South Africa)'
sv_SE: 'Swedish (Sweden)'
sw_KE: 'Swahili (Kenya)'
syr_SY: 'Syriac (Syria)'
ta_IN: 'Tamil (India)'
te_IN: 'Telugu (India)'
tg_TJ: 'Tajik (Tajikistan)'
th_TH: 'Thai (Thailand)'
ti_ER: 'Tigrinya (Eritrea)'
ti_ET: 'Tigrinya (Ethiopia)'
tj_TJ: 'Tajik (Tajikistan)'
tk_TM: 'Turkmen (Turkmenistan)'
tl_PH: 'Tagalog (Philippines)'
tn_BW: 'Tswana (Botswana)'
to_TO: 'Tongan (Tongan)'
tr_TR: 'Turkish (Türkiye)'
tt_RU: 'Tatar (Russian)'
tum_MW: 'Tumbuka (Malawi)'
ty_PF: 'Tahiti (French Polynesia)'
udm_RU: 'Udmurt (Russian)'
ug_CN: 'Uyghur (China)'
uk_UA: 'Ukrainian (Ukraine)'
ur_PK: 'Urdu (Pakistan)'
uz_UZ: 'Uzbek (Uzbek)'
ve_ZA: 'Venda (South Africa)'
vi_VN: 'Vietnamese (Vietnam)'
xh_ZA: 'Xhosa (South Africa)'
yo_NG: 'Yoruba (Nigeria)'
zh_CN: 'Simplified Chinese (China)'
zh_TW: 'Traditional Chinese (Taiwan)'
zh_HK: 'Traditional Chinese (Hong Kong)'
zh_SG: 'Traditional Chinese (Singapore)'
zh_MO: 'Traditional Chinese (Singapore)'
zu_ZA: 'Zulu (South Africa)'
RouterTemplatesHomePage_1_Title: 'CGPHP 网站范例'
RouterTemplatesHomePage_2_Description: 整合大量实用功能的框架
RouterTemplatesHomePage_3_IWantToContinueToSee: 我想继续查看
RouterTemplatesHomePage_4: 自动产生版权保护讯息，原始码详情请查看wiki
RouterTemplatesHomePage_5_View: 查看
RouterTemplatesHomePage_6: '为懒人提供的功能整合。 网站模式和环境设定仍然保留了最原始的PHP功能。 '
RouterTemplatesHomePage_7HelloWorld: '方便的CGPath CGArray CGString，就像Java架构的选择器类别一样，可以轻松转换为类型。 '
RouterTemplatesHomePage_8: 'BootBuilder 简化了上一代的复杂架构！ !'
RouterTemplatesHomePage_9: 解决SESSION覆盖漏洞，使用自制储存系统并加密保护
RouterTemplatesHomePage_10: 使用自制网站档案
RouterTemplatesHomePage_11: '开放的架构，可以根据个人需求随意扩展开发架构，但还是要注意资讯安全问题！ ！ '
RouterTemplatesHomePage_12: "I18N内建介绍国际在地化语言功能完美相容。 I18N->buildLanguageMap() 设定语言，new I18N(null, true) 可以进入建构语言模式。"

lib/I18N/languages/zh_CN.yml (diff)
@@ -138,15 +138,15 @@ zh_HK: 'Traditional Chinese (Hong Kong)'
 zh_SG: 'Traditional Chinese (Singapore)'
 zh_MO: 'Traditional Chinese (Singapore)'
 zu_ZA: 'Zulu (South Africa)'
-RouterTemplatesHomePage_1_Title: 'CGPHP Website Example'
-RouterTemplatesHomePage_2_Description: 'A framework integrating a large number of practical functions'
-RouterTemplatesHomePage_3_IWantToContinueToSee: 'I want to continue to see'
-RouterTemplatesHomePage_4: 'Automatically generate copyright protection information, please see the wiki for source code details'
-RouterTemplatesHomePage_5_View: View
-RouterTemplatesHomePage_6: 'Functional integration for lazy people. Website mode and environment settings still retain the most original PHP functions.'
-RouterTemplatesHomePage_7HelloWorld: "The convenient CGPath CGArray CGString, like the selector class of Java's architecture, can be easily converted to type."
-RouterTemplatesHomePage_8: 'BootBuilder simplifies the complex architecture of the previous generation!!'
-RouterTemplatesHomePage_9: 'Solve the coverage vulnerability of SESSION, use a self-made storage system and encrypt protection'
-RouterTemplatesHomePage_10: 'Use the self-made website file storage system FileBase, adding file management and database storage.'
-RouterTemplatesHomePage_11: 'With an open architecture, the development structure can be extended at will according to personal needs, but you still have to pay attention to issues regarding information security!!'
-RouterTemplatesHomePage_12: "I18N's built-in introduction to international localized language functions is perfectly compatible. I18N->buildLanguageMap() sets the language, and new I18N(null, true) can enter the build language mode."
+RouterTemplatesHomePage_1_Title: 'CGPHP 网站范例'
+RouterTemplatesHomePage_2_Description: 整合大量实用功能的框架
+RouterTemplatesHomePage_3_IWantToContinueToSee: 我想继续查看
+RouterTemplatesHomePage_4: 自动产生版权保护讯息，原始码详情请查看wiki
+RouterTemplatesHomePage_5_View: 查看
+RouterTemplatesHomePage_6: '为懒人提供的功能整合。 网站模式和环境设定仍然保留了最原始的PHP功能。 '
+RouterTemplatesHomePage_7HelloWorld: '方便的CGPath CGArray CGString，就像Java架构的选择器类别一样，可以轻松转换为类型。 '
+RouterTemplatesHomePage_8: 'BootBuilder 简化了上一代的复杂架构！ !'
+RouterTemplatesHomePage_9: 解决SESSION覆盖漏洞，使用自制储存系统并加密保护
+RouterTemplatesHomePage_10: 使用自制网站档案
+RouterTemplatesHomePage_11: '开放的架构，可以根据个人需求随意扩展开发架构，但还是要注意资讯安全问题！ ！ '
+RouterTemplatesHomePage_12: "I18N内建介绍国际在地化语言功能完美相容。 I18N->buildLanguageMap() 设定语言，new I18N(null, true) 可以进入建构语言模式。"
